[buildout] 
extends = versions.cfg
versions = versions
# unzip all eggs when installing
unzip = true

# download-cache = download-cache
# install-from-cache = true

parts =
    mypython
    printversion


# Tells buildout where to download packages in addition to Pypi.
find-links = 
    http://ooici.net/releases
    

# Use this section only if you want to override the 
# versions in the parent file.
[versions]


# Print the versions of project dependencies
# This can be served as a fixed versions.cfg later on.
[printversion]
recipe = minitage.recipe.printer
eggs = ionintegration
#file = 


# Create a python interpreter as well as Twisted entry scripts in bin/
# so we can run following scripts with correct dependencies in sys.path:
# bin/twistd
# bin/trial
# bin/mypython (python interpreter if you want to check things out)
[mypython]
recipe = minitage.recipe:scripts
interpreter = mypython
eggs =
    ionintegration
    ioncore
    Twisted
