# Defines special roles for users identified by X.509 certificate subject line.
#
{
    'roles' : {
        'ADMIN':[
            '/DC=org/DC=cilogon/C=US/O=ProtectNetwork/CN=Roger Unwin A254',
            '/DC=org/DC=cilogon/C=US/O=University of California-San Diego/CN=Thomas Lennan A446',
        ],
        'DATA_PROVIDER':[
            '/DC=org/DC=cilogon/C=US/O=ProtectNetwork/CN=Roger Unwin A254',
            '/DC=org/DC=cilogon/C=US/O=University of California-San Diego/CN=Thomas Lennan A446',
        ],
        'MARINE_OPERATOR':[
            '/DC=org/DC=cilogon/C=US/O=ProtectNetwork/CN=Roger Unwin A254',
            '/DC=org/DC=cilogon/C=US/O=University of California-San Diego/CN=Thomas Lennan A446',
        ]
    },
    'user-attributes':{
            '/DC=org/DC=cilogon/C=US/O=ProtectNetwork/CN=Roger Unwin A254': {'dispatcher-id': '3f27a744-2c3e-4d2a-a98c-050b246334a3'},
    }
}